{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brasa-education",
  "main": "src/index.js",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".education-assets", "binding": "ASSETS", "run_worker_first": ["/api/*", "/health"] },
  "observability": { "enabled": true, "logs": { "head_sampling_rate": 1 }, "traces": { "enabled": true, "head_sampling_rate": 0.05 } },
  "env": {
    "production": {
      "name": "brasa-education-powered-production",
      "workers_dev": true,
      "d1_databases": [{ "binding": "DB", "database_name": "brasa-education-platform-production", "database_id": "fdcc01ce-6b7e-405b-8bc0-6c35ff673e9c", "migrations_dir": "migrations" }]
    },
    "staging": {
      "name": "brasa-education-staging",
      "workers_dev": true,
      "services": [{ "binding": "IDENTITY", "service": "brasa-identity-staging" }],
      "d1_databases": [{ "binding": "DB", "database_name": "brasa-education-staging", "database_id": "0ebb424e-50d8-48a4-9964-1cfec6d60994", "migrations_dir": "migrations" }]
    }
  }
}
